<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DriverSignUpView">
            <connections>
                <outlet property="constraintVerticalSpaceOfLogoFromTop" destination="eQb-Hf-F6J" id="vLy-9M-e55"/>
                <outlet property="objMovingImages" destination="t4l-yx-ICa" id="P4a-3n-0ke"/>
                <outlet property="scrollview" destination="yHj-PE-6tt" id="xPA-M2-5js"/>
                <outlet property="txtFieldAddress" destination="Taj-Pa-XoN" id="aKE-NN-fFj"/>
                <outlet property="txtFieldPhoneNumber" destination="9Mu-6o-zF3" id="EhJ-SV-L1a"/>
                <outlet property="txtFieldSocialSecurityNumber" destination="4w6-sg-hxQ" id="iMk-J7-XHe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4l-yx-ICa" customClass="MovingImages">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-PE-6tt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-wV-jLQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo5.png" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-Nw-r6O">
                                    <rect key="frame" x="41" y="17" width="229" height="119"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="119" id="l9t-Hc-Rj7"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9P-uE-Z75">
                                    <rect key="frame" x="19" y="185" width="282" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@ADDRESS" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-Pa-XoN">
                                            <rect key="frame" x="8" y="4" width="268" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="xZO-00-GEH"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.49019610879999997" green="0.49019610879999997" blue="0.49019610879999997" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="cVj-FC-RTQ"/>
                                        <constraint firstAttribute="width" constant="282" id="r6r-yc-tiG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-zI-n42">
                                    <rect key="frame" x="19" y="245" width="282" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@PHONE NUMBER" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-6o-zF3">
                                            <rect key="frame" x="10" y="4" width="260" height="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="mID-8f-4YX"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.49019610879999997" green="0.49019610879999997" blue="0.49019610879999997" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7Ew-jT-Wwt"/>
                                        <constraint firstAttribute="width" constant="282" id="N9c-ne-xMv"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND LASTLY YOUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ax-hC-Zo6">
                                    <rect key="frame" x="42" y="361" width="226" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.17999999999999999" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="EpQ-v9-xgr"/>
                                        <constraint firstAttribute="width" constant="226" id="fDh-OG-Ckh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Go-VV-h7h">
                                    <rect key="frame" x="19" y="412" width="282" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@SOCIAL SECURITY NUMBER" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-sg-hxQ">
                                            <rect key="frame" x="8" y="4" width="264" height="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="oEB-y2-2E1"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.41568630933761597" green="0.41568630933761597" blue="0.41568630933761597" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="282" id="G39-br-vaj"/>
                                        <constraint firstAttribute="height" constant="40" id="nfo-cU-1v2"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roh-wA-deq">
                                    <rect key="frame" x="56" y="476" width="208" height="50"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="208" id="e4U-XJ-MUe"/>
                                        <constraint firstAttribute="height" constant="50" id="uCp-OM-rkY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="SIGN UP"/>
                                    <connections>
                                        <action selector="btnSignUp:" destination="-1" eventType="touchUpInside" id="ngH-eK-oxX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="roh-wA-deq" firstAttribute="top" secondItem="8Go-VV-h7h" secondAttribute="bottom" constant="24" id="5cf-wY-ZZH"/>
                                <constraint firstAttribute="centerX" secondItem="ap5-zI-n42" secondAttribute="centerX" id="894-DU-OIl"/>
                                <constraint firstItem="ap5-zI-n42" firstAttribute="top" secondItem="X9P-uE-Z75" secondAttribute="bottom" constant="20" id="AUi-SN-WDk"/>
                                <constraint firstAttribute="centerX" secondItem="X9P-uE-Z75" secondAttribute="centerX" id="BoF-EC-Ut4"/>
                                <constraint firstAttribute="width" constant="320" id="OJl-Yr-dIh"/>
                                <constraint firstAttribute="centerX" secondItem="roh-wA-deq" secondAttribute="centerX" id="Vj6-zd-yRK"/>
                                <constraint firstAttribute="height" constant="568" id="WRD-u6-hkp"/>
                                <constraint firstAttribute="centerX" secondItem="8Go-VV-h7h" secondAttribute="centerX" id="Wxo-gP-1G2"/>
                                <constraint firstItem="8Go-VV-h7h" firstAttribute="top" secondItem="0Ax-hC-Zo6" secondAttribute="bottom" constant="11" id="ZVQ-Ed-kBB"/>
                                <constraint firstItem="xKh-Nw-r6O" firstAttribute="top" secondItem="oWu-wV-jLQ" secondAttribute="top" constant="17" id="eQb-Hf-F6J"/>
                                <constraint firstAttribute="centerX" secondItem="0Ax-hC-Zo6" secondAttribute="centerX" constant="5" id="jV2-Cu-guZ"/>
                                <constraint firstAttribute="trailing" secondItem="xKh-Nw-r6O" secondAttribute="trailing" constant="50" id="lC9-cm-HcN"/>
                                <constraint firstItem="xKh-Nw-r6O" firstAttribute="leading" secondItem="oWu-wV-jLQ" secondAttribute="leading" constant="41" id="nmY-oi-Wh0"/>
                                <constraint firstItem="X9P-uE-Z75" firstAttribute="top" secondItem="xKh-Nw-r6O" secondAttribute="bottom" constant="49" id="y21-ye-IV9"/>
                                <constraint firstItem="0Ax-hC-Zo6" firstAttribute="top" secondItem="ap5-zI-n42" secondAttribute="bottom" constant="76" id="ySu-dT-jcK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oWu-wV-jLQ" firstAttribute="top" secondItem="yHj-PE-6tt" secondAttribute="top" id="6hS-4S-Yfi"/>
                        <constraint firstItem="oWu-wV-jLQ" firstAttribute="leading" secondItem="yHj-PE-6tt" secondAttribute="leading" id="Edt-S2-t2H"/>
                        <constraint firstAttribute="height" constant="568" id="KMy-2L-EAA"/>
                        <constraint firstAttribute="trailing" secondItem="oWu-wV-jLQ" secondAttribute="trailing" id="KcM-ZC-KAL"/>
                        <constraint firstAttribute="width" constant="320" id="Lqn-mP-KeG"/>
                        <constraint firstAttribute="bottom" secondItem="oWu-wV-jLQ" secondAttribute="bottom" id="wYx-3J-qii"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xId-k4-UR8">
                    <rect key="frame" x="5" y="16" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="arrow_icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="TgI-Kn-AVD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="yHj-PE-6tt" secondAttribute="centerY" id="Bzm-7T-9va"/>
                <constraint firstAttribute="bottom" secondItem="yHj-PE-6tt" secondAttribute="bottom" id="Sri-8l-HcX"/>
                <constraint firstItem="t4l-yx-ICa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tfg-L8-aCO"/>
                <constraint firstAttribute="centerX" secondItem="yHj-PE-6tt" secondAttribute="centerX" id="ViN-fE-mcN"/>
                <constraint firstAttribute="trailing" secondItem="t4l-yx-ICa" secondAttribute="trailing" id="YG3-Ct-43Y"/>
                <constraint firstItem="t4l-yx-ICa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eWo-x8-62Y"/>
                <constraint firstAttribute="bottom" secondItem="t4l-yx-ICa" secondAttribute="bottom" id="fyh-pB-hdK"/>
                <constraint firstItem="yHj-PE-6tt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s3o-9a-xYo"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-205" y="-297"/>
        </view>
    </objects>
    <resources>
        <image name="Logo5.png" width="1168" height="482"/>
        <image name="arrow_icon.png" width="32" height="32"/>
    </resources>
</document>
