<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovingImages">
            <connections>
                <outlet property="vwCollectionView" destination="y6b-vx-iXH" id="T2V-7P-dVa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-vx-iXH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="586"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oKD-R7-jBU">
                        <size key="itemSize" width="320" height="586"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lqM-KK-1t5"/>
                        <outlet property="delegate" destination="-1" id="hjn-D3-gzG"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y6b-vx-iXH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hZf-IB-8V4"/>
                <constraint firstAttribute="trailing" secondItem="y6b-vx-iXH" secondAttribute="trailing" id="o4d-EH-qer"/>
                <constraint firstItem="y6b-vx-iXH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qI8-HV-ntY"/>
                <constraint firstAttribute="bottom" secondItem="y6b-vx-iXH" secondAttribute="bottom" constant="-18" id="tuX-xV-6YR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="117" y="41"/>
        </view>
    </objects>
</document>
