//
//  TRAKKAR-APP.pch
//  TRAKKART
//
//  Created by Mac Min on 22/11/14.
//  Copyright (c) 2014 Gaganinder Singh. All rights reserved.
//

#ifndef TRAKKART_TRAKKAR_APP_pch
#define TRAKKART_TRAKKAR_APP_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Constants.h"
#import "APPUtility.h"
#import "WebserviceConstants.h"
#import "AppDelegate.h"
#endif

/*
 NSILog declaration
 */
#if IsDebuggingVideoTag
#define NSILog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define NSILog(...) //
#endif


#endif
